PDF_FONTNAME=PitagonSansMono-Light
PDF_FILENAME=orlov_georgii_java.pdf
PDF_FONTFAMILY=source-sans

LANGS=ru,en
LINKS=https://nextcloud.georgyorlov.com/s/CCk4S8itRJCFmk4/download/ru-CV-template.md,https://nextcloud.georgyorlov.com/s/7xcTmLLKyd8iFLL/download/en-CV-template.md

DEFAULT_LANG=en
DEFAULT_LINK=https://nextcloud.georgyorlov.com/s/7xcTmLLKyd8iFLL/download/en-CV-template.md
